<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Swipe</title>
    <link rel="stylesheet" href="css/simonswipegame.css">
    <script defer src="js/simonswipegame.js"></script>
</head>

<body>
    <h1>Simon Swipe game</h1>
    <fieldset>
        <legend>Field dimensions</legend>
        <label for="rows">Rows: </label>
        <input type="number" id="rows" min="2" max="5" value="3">
        <label for="columns">Columns: </label>
        <input type="number" id="columns" min="2" max="5" value="3">
        <label for="level">Level</label>
        <input type="range" id="level" min="1" max="3" value="2" step="1">
        <label for="repeatCheck">Repeat button</label>
        <input type="checkbox" id="repeatCheck">
        <button id="create">Create field</button>
    </fieldset>
    <div id="counters">
        <div id="crono"></div>
        <div id="score"></div>
        <div id="drepeat"></div>
    </div>
    <div id="message"></div>
    <div id="field"></div>
</body>

</html>