<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri Jan 27 11:07:00 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../org/example/Peon.html" class="type-name-link" title="class in org.example">Peon</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Peon.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Peon(String)</a> - Constructor for class org.example.<a href="../org/example/Peon.html" title="class in org.example">Peon</a></dt>
<dd>
<div class="block">Método para constroir un peón y asignarle color</div>
</dd>
<dt><a href="../org/example/Pieza.html" class="type-name-link" title="class in org.example">Pieza</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Pieza.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Pieza(String)</a> - Constructor for class org.example.<a href="../org/example/Pieza.html" title="class in org.example">Pieza</a></dt>
<dd>
<div class="block">Contructor de pieza recibiendo un color y movimientos a 0.</div>
</dd>
<dt><a href="../org/example/Tablero.html#pintarTablero()" class="member-name-link">pintarTablero()</a> - Method in class org.example.<a href="../org/example/Tablero.html" title="class in org.example">Tablero</a></dt>
<dd>
<div class="block">Método para imprimir el tablero con una fila de letras arriba y los números correspodientes a cada fila en el lateral izquierdo.</div>
</dd>
<dt><a href="../org/example/Tablero.html#ponPieza(org.example.Pieza,int,int)" class="member-name-link">ponPieza(Pieza, int, int)</a> - Method in class org.example.<a href="../org/example/Tablero.html" title="class in org.example">Tablero</a></dt>
<dd>
<div class="block">Método para colocar una pieza en la fila y columna introducida.</div>
</dd>
<dt><a href="../org/example/Tablero.html#ponPieza(org.example.Pieza,org.example.Posicion)" class="member-name-link">ponPieza(Pieza, Posicion)</a> - Method in class org.example.<a href="../org/example/Tablero.html" title="class in org.example">Tablero</a></dt>
<dd>
<div class="block">Método para colocar una pieza en la posición introducida.</div>
</dd>
<dt><a href="../org/example/Posicion.html" class="type-name-link" title="class in org.example">Posicion</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Posicion.html#%3Cinit%3E()" class="member-name-link">Posicion()</a> - Constructor for class org.example.<a href="../org/example/Posicion.html" title="class in org.example">Posicion</a></dt>
<dd>
<div class="block">Método constructor vacío de la posición, poniendo la fila y la columna a 0.</div>
</dd>
<dt><a href="../org/example/Posicion.html#%3Cinit%3E(int,int)" class="member-name-link">Posicion(int, int)</a> - Constructor for class org.example.<a href="../org/example/Posicion.html" title="class in org.example">Posicion</a></dt>
<dd>
<div class="block">Método constructor de posición con los valores introducidos por el usuario.</div>
</dd>
<dt><a href="../org/example/Tablero.html#promocionarPeon(org.example.Movimiento)" class="member-name-link">promocionarPeon(Movimiento)</a> - Method in class org.example.<a href="../org/example/Tablero.html" title="class in org.example">Tablero</a></dt>
<dd>
<div class="block">Método para comprobar si algún peón promociona.</div>
</dd>
<dt><a href="../org/example/Juego.html#puntuacion(org.example.Tablero)" class="member-name-link">puntuacion(Tablero)</a> - Method in class org.example.<a href="../org/example/Juego.html" title="class in org.example">Juego</a></dt>
<dd>
<div class="block">Método para devolver la puntuación de los jugadores al finalizar la partida donde cada pieza tiene un valor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
