<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri Jan 27 11:07:00 CET 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../org/example/Juego.html#validarJugada(org.example.Tablero,int,java.lang.String)" class="member-name-link">validarJugada(Tablero, int, String)</a> - Method in class org.example.<a href="../org/example/Juego.html" title="class in org.example">Juego</a></dt>
<dd>
<div class="block">Método para validar si la jugada introducida por el usuario es válida.</div>
</dd>
<dt><a href="../org/example/Alfil.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento(Movimiento, Tablero)</a> - Method in class org.example.<a href="../org/example/Alfil.html" title="class in org.example">Alfil</a></dt>
<dd>
<div class="block">Método para validar movimiento de la torre.</div>
</dd>
<dt><a href="../org/example/Caballo.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento(Movimiento, Tablero)</a> - Method in class org.example.<a href="../org/example/Caballo.html" title="class in org.example">Caballo</a></dt>
<dd>
<div class="block">Método para validar movimiento del caballo, este debe ser en L.</div>
</dd>
<dt><a href="../org/example/Peon.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento(Movimiento, Tablero)</a> - Method in class org.example.<a href="../org/example/Peon.html" title="class in org.example">Peon</a></dt>
<dd>
<div class="block">Método para validar movimiento del peón.</div>
</dd>
<dt><a href="../org/example/Pieza.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento(Movimiento, Tablero)</a> - Method in class org.example.<a href="../org/example/Pieza.html" title="class in org.example">Pieza</a></dt>
<dd>
<div class="block">Método para comprobar si el movimiento introducido por el usuario es válido dependido de las condiciones de cada pieza.</div>
</dd>
<dt><a href="../org/example/Reina.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento(Movimiento, Tablero)</a> - Method in class org.example.<a href="../org/example/Reina.html" title="class in org.example">Reina</a></dt>
<dd>
<div class="block">Método para validar movimiento de la torre.</div>
</dd>
<dt><a href="../org/example/Rey.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento(Movimiento, Tablero)</a> - Method in class org.example.<a href="../org/example/Rey.html" title="class in org.example">Rey</a></dt>
<dd>
<div class="block">Método para validar movimiento del rey.</div>
</dd>
<dt><a href="../org/example/Torre.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento(Movimiento, Tablero)</a> - Method in class org.example.<a href="../org/example/Torre.html" title="class in org.example">Torre</a></dt>
<dd>
<div class="block">Método para validar movimiento de la torre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
