NO_PUEDES_COMERTE_UNA_PIEZA_TUYA = No puedes comerte una pieza tuya.
NO_PUEDES_MOVER_UNA_PIEZA_QUE_NO_ES_TUYA = No puedes mover una pieza que no es tuya.
EL_MOVIMIENTO_INTRODUCIDO_NO_ES_VÁLIDO = El movimiento introducido no es válido.
NO_HAY_PIEZA_EN_LA_POSICIÓN_INTRODUCIDA = No hay pieza en la posición introducida.
TURNO_DE_BLANCAS = Turno de blancas.
TURNO_DE_NEGRAS = Turno de negras.
GANA_EL_BLANCO = Gana el blanco
GANA_EL_NEGRO = Gana el negro
NO_PUEDES_MOVER_PORQUE_GENERAS_JAQUE = No puedes mover porque generas jaque.
DEBES_EVITAR_EL_JAQUE = Debes evitar el jaque.
JAQUE_MATE_BLANCO = Jaque mate blanco
JAQUE_MATE_NEGRO = Jaque mate negro
JAQUE_BLANCO = Jaque blanco
JAQUE_NEGRO = Jaque negro
ELIJA_LA_POSICIÓN_A_LA_QUE_DESEA_MOVER = Elija la posición a la que desea mover
NO_PUEDE_MOVER_ESTA_PIEZA_A_NINGUNA_POSICIÓN = No puede mover esta pieza a ninguna posición.
TABLAS = TABLAS
FIN_JUEGO = FIN JUEGO
REINA = Reina
CABALLO = Caballo
TORRE = Torre
ALFIL = Alfil
PROMOCION_PEON = Promoción del peón
QUE_PIEZA = ¿Qué pieza desea?
SUSTITUIR_PEON = Elija la pieza por la que desee sustituir su peon