<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="880.0" style="-fx-background-color: #010d21;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejemploahorcado.FXMLDocumentController">
   <children>
      <Label fx:id="saludo" layoutY="-8.0" text="David's hanged" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="boton" layoutX="450.0" layoutY="7.0" mnemonicParsing="false" onAction="#pausa" text="Pausa" visible="true" />
      <GridPane fx:id="mainGrid" alignment="CENTER" layoutX="20.0" layoutY="45.0" prefHeight="240.0" prefWidth="480.0"> <!--onMouseClicked="#click" -->
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="palabra" layoutX="14.0" layoutY="291.0" text="Esperando al usuario..." textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="imagen" fitHeight="380.0" fitWidth="380.0" layoutX="500.0" />
      <Label fx:id="fallos" layoutX="14.0" layoutY="331.0" text="Fallos: 0/8" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
