<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		body {
			background-image: url('imagenes/fondoluna.jpg');
			background-repeat: repeat-x;
		}

		.container {			
			background-color: white;
		}

		#header {
			background-color: #525C3D;
			padding: 15px;
			margin: 15px;
			width: 90%;
		}

		.aside {
			background-color: #DCF3C2;
			padding: 15px;
			margin: 15px;
			width: 10%;
			color: #BA380B;
			float: left;
		}
		#main {
			background-color: #FA00FF;
			padding: 15px;
			margin: 15px;
			width: 60%;
			float: left;
		}

		#footer {
			background-color: #BA380B;
			padding: 15px;
			margin: 15px;
			width: 90%;
			color: #FFA888;
			text-align: center;
			clear: left;
		}
	</style>
	<title>CSS Second exercise</title>
</head>

<body>
	<div class="container">This is the <span>main</span> container
		<div id="header">This is the header of the page</div>
		<div class="aside">This is the left sidebar</div>
		<div id="main">This is the main section</div>
		<div class="aside">This is the right sidebar</div>
		<div id="footer">This is the footer of the page</div>
	</div>
</body>

</html>