<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri Jan 27 11:07:00 CET 2023 -->
<title>Uses of Class org.example.Movimiento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="use: package: org.example, class: Movimiento">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movimiento.html" title="class in org.example">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.example.Movimiento" class="title">Uses of Class<br>org.example.Movimiento</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.example">
<h2>Uses of <a href="../Movimiento.html" title="class in org.example">Movimiento</a> in <a href="../package-summary.html">org.example</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.example</a> that return <a href="../Movimiento.html" title="class in org.example">Movimiento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Movimiento.html" title="class in org.example">Movimiento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><a href="../Juego.html#validarJugada(org.example.Tablero,int,java.lang.String)" class="member-name-link">validarJugada</a><wbr>(<a href="../Tablero.html" title="class in org.example">Tablero</a>&nbsp;tablero,
 int&nbsp;turno,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugada)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para validar si la jugada introducida por el usuario es válida.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.example</a> with parameters of type <a href="../Movimiento.html" title="class in org.example">Movimiento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#hayPiezaEntre(org.example.Movimiento)" class="member-name-link">hayPiezaEntre</a><wbr>(<a href="../Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para comprobar si hay alguna pieza en el trayecto de un movimiento definido por dos posiciones.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#mover(org.example.Juego,org.example.Movimiento,int)" class="member-name-link">mover</a><wbr>(<a href="../Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 <a href="../Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para mover las piezas al introducir un movimiento.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#promocionarPeon(org.example.Movimiento)" class="member-name-link">promocionarPeon</a><wbr>(<a href="../Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para comprobar si algún peón promociona.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alfil.</span><code><a href="../Alfil.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento</a><wbr>(<a href="../Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov,
 <a href="../Tablero.html" title="class in org.example">Tablero</a>&nbsp;tablero)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para validar movimiento de la torre.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Caballo.</span><code><a href="../Caballo.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento</a><wbr>(<a href="../Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov,
 <a href="../Tablero.html" title="class in org.example">Tablero</a>&nbsp;tablero)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para validar movimiento del caballo, este debe ser en L.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Peon.</span><code><a href="../Peon.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento</a><wbr>(<a href="../Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov,
 <a href="../Tablero.html" title="class in org.example">Tablero</a>&nbsp;tablero)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para validar movimiento del peón.</div>
</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pieza.</span><code><a href="../Pieza.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento</a><wbr>(<a href="../Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov,
 <a href="../Tablero.html" title="class in org.example">Tablero</a>&nbsp;tablero)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para comprobar si el movimiento introducido por el usuario es válido dependido de las condiciones de cada pieza.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reina.</span><code><a href="../Reina.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento</a><wbr>(<a href="../Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov,
 <a href="../Tablero.html" title="class in org.example">Tablero</a>&nbsp;tablero)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para validar movimiento de la torre.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rey.</span><code><a href="../Rey.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento</a><wbr>(<a href="../Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov,
 <a href="../Tablero.html" title="class in org.example">Tablero</a>&nbsp;tablero)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para validar movimiento del rey.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Torre.</span><code><a href="../Torre.html#validoMovimiento(org.example.Movimiento,org.example.Tablero)" class="member-name-link">validoMovimiento</a><wbr>(<a href="../Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov,
 <a href="../Tablero.html" title="class in org.example">Tablero</a>&nbsp;tablero)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para validar movimiento de la torre.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
