<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri Jan 27 11:07:00 CET 2023 -->
<title>Uses of Class org.example.Pieza</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="use: package: org.example, class: Pieza">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pieza.html" title="class in org.example">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.example.Pieza" class="title">Uses of Class<br>org.example.Pieza</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.example">
<h2>Uses of <a href="../Pieza.html" title="class in org.example">Pieza</a> in <a href="../package-summary.html">org.example</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pieza.html" title="class in org.example">Pieza</a> in <a href="../package-summary.html">org.example</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Alfil.html" class="type-name-link" title="class in org.example">Alfil</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Caballo.html" class="type-name-link" title="class in org.example">Caballo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Peon.html" class="type-name-link" title="class in org.example">Peon</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Reina.html" class="type-name-link" title="class in org.example">Reina</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rey.html" class="type-name-link" title="class in org.example">Rey</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Torre.html" class="type-name-link" title="class in org.example">Torre</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.example</a> that return <a href="../Pieza.html" title="class in org.example">Pieza</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pieza.html" title="class in org.example">Pieza</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#devuelvePieza(org.example.Posicion)" class="member-name-link">devuelvePieza</a><wbr>(<a href="../Posicion.html" title="class in org.example">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para devolver la pieza que se encuentra en la posición introducida.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pieza.html" title="class in org.example">Pieza</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#DevuelvePieza(int,int)" class="member-name-link">DevuelvePieza</a><wbr>(int&nbsp;fila,
 int&nbsp;columna)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para devolver la pieza que se encuentra en la posición introducida definida por una fila y una columna.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.example</a> with parameters of type <a href="../Pieza.html" title="class in org.example">Pieza</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#ponPieza(org.example.Pieza,int,int)" class="member-name-link">ponPieza</a><wbr>(<a href="../Pieza.html" title="class in org.example">Pieza</a>&nbsp;figura,
 int&nbsp;fila,
 int&nbsp;columna)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para colocar una pieza en la fila y columna introducida.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#ponPieza(org.example.Pieza,org.example.Posicion)" class="member-name-link">ponPieza</a><wbr>(<a href="../Pieza.html" title="class in org.example">Pieza</a>&nbsp;figura,
 <a href="../Posicion.html" title="class in org.example">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para colocar una pieza en la posición introducida.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
