<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>HTML Assigment</h1>
    <table border>
        <tr>
            <th colspan="4">LIBRARY</th>
        </tr>
        <tr>
            <th colspan="3">CATALOG</th>
            <th>APPLICATION FORM</th>
        </tr>
        <tr>
            <td rowspan="2">BOOKS</td>
            <td>
                Novela: 
                <br> 
                <ul>
                    <li>Science-fiction</li>
                    <li>Fantasy</li>
                </ul>
            </td>
            <td rowspan="2"><a href="html/libros.html"><img src="Images/libros.gif" alt="giflibros"> </a></td>
            <td rowspan="4">
                <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
                    <fieldset>
                        <legend>Credentials</legend>
                        <label for="user">User:</label><br>
                        <input type="text" id="user" name="user" pattern="[0-9]{2}[A-Z]{2}">
                        <br>
                        <label for="password">Password:</label><br>
                        <input type="password" id="password" name="password">
                        <br>
                    </fieldset>
                    <fieldset>
                        <legend>Personal information:</legend>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" maxlength="30" placeholder="Jonh Smith" required>
                        <br>
                        <br>
                        <input type="radio" id="male" name="gender" value="Male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="Female">
                        <label for="female">Female</label><br>
                        <input type="radio" id="other" name="gender" value="Other">
                        <label for="other">Other</label>
                        <br>
                        <br>
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" placeholder="Doe@gmail.com">
                        <br>
                        <br>
                        <label for="nationality">Nationality:</label><br>
                        <select id="nationality" name="nationality">
                            <option value="Spain">Spain</option>
                            <option value="France">France</option>
                            <option value="Italy">Italy</option>
                        </select>
                        <br>
                        <br>
                        <input type="checkbox" id="terms" name="terms" value="AgreeTerms" checked>
                        <label for="terms">Agree to <a href="https://www.qad.com/documents/legal/terms-spain.pdf">terms and conditions</a></label>
                        <br>
                        <br>
                        <label for="comments">Comments:</label><br>
                        <textarea id="comments" name="comments" rows="7" cols="25">
                        </textarea>
                        <br>
                        <input type="submit" value="Send">
                        <input type="reset" value="Clear">
                    </fieldset>
                </form>

            </td>
        </tr>
        <tr>
            <td>
            Tales: 
                <br> 
                <ul>
                    <li>Fables</li>
                    <li>Fairy tales</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td rowspan="2">FILMS</td>
            <td>
                Thillers: 
                <br> 
                <ul>
                    <li>Psycological Thrillers</li>
                    <li>Crime Thrillers</li>
                </ul>
            </td>
            <td rowspan="2"><img src="Images/Pelicula.jpg" alt="peliculas"></td>
        </tr>
        <tr>
            <td>
                Others: 
                <br> 
                <ul>
                    <li>Western
                        <ol>
                            <li>American Western</li>
                            <li>European Western</li>
                        </ol>
                    </li>
                    <li>Comedies</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>