<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.ej1helloworld.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Separator orientation="VERTICAL" prefHeight="100.0"/>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <Label prefHeight="3.0" prefWidth="163.0" text="Introduce nombre" textAlignment="CENTER"/>
        <TextField fx:id="textField"/>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </HBox>
    <Label fx:id="welcomeText" prefHeight="3.0" prefWidth="163.0" textAlignment="CENTER"/>
    <Button onAction="#onHelloButtonClick" text="Hello!"/>
    <Label text="Curso"/>

    <HBox alignment="CENTER">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <RadioButton fx:id="radioButton1" mnemonicParsing="false" text="1dam"/>
        <RadioButton fx:id="radioButton2" mnemonicParsing="false" text="2dam"/>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </HBox>
    <Separator orientation="VERTICAL" prefHeight="50.0"/>
</VBox>
