<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri Jan 27 11:07:00 CET 2023 -->
<title>Tablero</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="declaration: package: org.example, class: Tablero">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.example</a></div>
<h1 title="Class Tablero" class="title">Class Tablero</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.example.Tablero</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tablero</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Tablero</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método para construir el tablero creando un array 8*8 e introduciendo las distintas piezas en su lugar correspondiente.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colorPieza(int,int)" class="member-name-link">colorPieza</a><wbr>(int&nbsp;fila,
 int&nbsp;columna)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el color de la pieza en una posición introducida definida por una fila y una columna.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pieza.html" title="class in org.example">Pieza</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#devuelvePieza(org.example.Posicion)" class="member-name-link">devuelvePieza</a><wbr>(<a href="Posicion.html" title="class in org.example">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para devolver la pieza que se encuentra en la posición introducida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pieza.html" title="class in org.example">Pieza</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DevuelvePieza(int,int)" class="member-name-link">DevuelvePieza</a><wbr>(int&nbsp;fila,
 int&nbsp;columna)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para devolver la pieza que se encuentra en la posición introducida definida por una fila y una columna.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayPieza(int,int)" class="member-name-link">hayPieza</a><wbr>(int&nbsp;fila,
 int&nbsp;columna)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para comprobar si hay pieza en una posición introducida definida por una fila y una columna.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayPieza(org.example.Posicion)" class="member-name-link">hayPieza</a><wbr>(<a href="Posicion.html" title="class in org.example">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para comprobar si hay pieza en una posición introducida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayPiezaEntre(org.example.Movimiento)" class="member-name-link">hayPiezaEntre</a><wbr>(<a href="Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para comprobar si hay alguna pieza en el trayecto de un movimiento definido por dos posiciones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jaque()" class="member-name-link">jaque</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para comprobar si hay jaque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mover(org.example.Juego,org.example.Movimiento,int)" class="member-name-link">mover</a><wbr>(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 <a href="Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para mover las piezas al introducir un movimiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pintarTablero()" class="member-name-link">pintarTablero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para imprimir el tablero con una fila de letras arriba y los números correspodientes a cada fila en el lateral izquierdo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ponPieza(org.example.Pieza,int,int)" class="member-name-link">ponPieza</a><wbr>(<a href="Pieza.html" title="class in org.example">Pieza</a>&nbsp;figura,
 int&nbsp;fila,
 int&nbsp;columna)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para colocar una pieza en la fila y columna introducida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ponPieza(org.example.Pieza,org.example.Posicion)" class="member-name-link">ponPieza</a><wbr>(<a href="Pieza.html" title="class in org.example">Pieza</a>&nbsp;figura,
 <a href="Posicion.html" title="class in org.example">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para colocar una pieza en la posición introducida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#promocionarPeon(org.example.Movimiento)" class="member-name-link">promocionarPeon</a><wbr>(<a href="Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para comprobar si algún peón promociona.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitaPieza(int,int)" class="member-name-link">quitaPieza</a><wbr>(int&nbsp;fila,
 int&nbsp;columna)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para quitar una pieza en la posición introducida definida por una fila y una columna.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitaPieza(org.example.Posicion)" class="member-name-link">quitaPieza</a><wbr>(<a href="Posicion.html" title="class in org.example">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para quitar una pieza en la posición introducida.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tablero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tablero</span>()</div>
<div class="block">Método para construir el tablero creando un array 8*8 e introduciendo las distintas piezas en su lugar correspondiente.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pintarTablero()">
<h3>pintarTablero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pintarTablero</span>()</div>
<div class="block">Método para imprimir el tablero con una fila de letras arriba y los números correspodientes a cada fila en el lateral izquierdo. Si la casilla es nula imprime [].</div>
</section>
</li>
<li>
<section class="detail" id="hayPieza(int,int)">
<h3>hayPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayPieza</span><wbr><span class="parameters">(int&nbsp;fila,
 int&nbsp;columna)</span></div>
<div class="block">Método para comprobar si hay pieza en una posición introducida definida por una fila y una columna.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fila</code> - </dd>
<dd><code>columna</code> - </dd>
<dt>Returns:</dt>
<dd>Booleano indicando que hay pieza en la posición introducida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorPieza(int,int)">
<h3>colorPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">colorPieza</span><wbr><span class="parameters">(int&nbsp;fila,
 int&nbsp;columna)</span></div>
<div class="block">Método para obtener el color de la pieza en una posición introducida definida por una fila y una columna.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fila</code> - </dd>
<dd><code>columna</code> - </dd>
<dt>Returns:</dt>
<dd>String con el color de la pieza (blanco o negro).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayPieza(org.example.Posicion)">
<h3>hayPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayPieza</span><wbr><span class="parameters">(<a href="Posicion.html" title="class in org.example">Posicion</a>&nbsp;pos)</span></div>
<div class="block">Método para comprobar si hay pieza en una posición introducida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - </dd>
<dt>Returns:</dt>
<dd>Booleano indicando que hay pieza en la posición introducida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayPiezaEntre(org.example.Movimiento)">
<h3>hayPiezaEntre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayPiezaEntre</span><wbr><span class="parameters">(<a href="Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov)</span></div>
<div class="block">Método para comprobar si hay alguna pieza en el trayecto de un movimiento definido por dos posiciones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mov</code> - </dd>
<dt>Returns:</dt>
<dd>Booleano indicando si hay pieza en el trayecto del movimiento introducido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ponPieza(org.example.Pieza,int,int)">
<h3>ponPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ponPieza</span><wbr><span class="parameters">(<a href="Pieza.html" title="class in org.example">Pieza</a>&nbsp;figura,
 int&nbsp;fila,
 int&nbsp;columna)</span></div>
<div class="block">Método para colocar una pieza en la fila y columna introducida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>figura</code> - </dd>
<dd><code>fila</code> - </dd>
<dd><code>columna</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ponPieza(org.example.Pieza,org.example.Posicion)">
<h3>ponPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ponPieza</span><wbr><span class="parameters">(<a href="Pieza.html" title="class in org.example">Pieza</a>&nbsp;figura,
 <a href="Posicion.html" title="class in org.example">Posicion</a>&nbsp;pos)</span></div>
<div class="block">Método para colocar una pieza en la posición introducida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>figura</code> - </dd>
<dd><code>pos</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitaPieza(int,int)">
<h3>quitaPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitaPieza</span><wbr><span class="parameters">(int&nbsp;fila,
 int&nbsp;columna)</span></div>
<div class="block">Método para quitar una pieza en la posición introducida definida por una fila y una columna. Iguala la posición a 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fila</code> - </dd>
<dd><code>columna</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitaPieza(org.example.Posicion)">
<h3>quitaPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitaPieza</span><wbr><span class="parameters">(<a href="Posicion.html" title="class in org.example">Posicion</a>&nbsp;pos)</span></div>
<div class="block">Método para quitar una pieza en la posición introducida. Iguala la posición a 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DevuelvePieza(int,int)">
<h3>DevuelvePieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pieza.html" title="class in org.example">Pieza</a></span>&nbsp;<span class="element-name">DevuelvePieza</span><wbr><span class="parameters">(int&nbsp;fila,
 int&nbsp;columna)</span></div>
<div class="block">Método para devolver la pieza que se encuentra en la posición introducida definida por una fila y una columna.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fila</code> - </dd>
<dd><code>columna</code> - </dd>
<dt>Returns:</dt>
<dd>Pieza que se encuentra en la posición introducida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="devuelvePieza(org.example.Posicion)">
<h3>devuelvePieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pieza.html" title="class in org.example">Pieza</a></span>&nbsp;<span class="element-name">devuelvePieza</span><wbr><span class="parameters">(<a href="Posicion.html" title="class in org.example">Posicion</a>&nbsp;pos)</span></div>
<div class="block">Método para devolver la pieza que se encuentra en la posición introducida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - </dd>
<dt>Returns:</dt>
<dd>Pieza que se encuentra en la posición introducida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mover(org.example.Juego,org.example.Movimiento,int)">
<h3>mover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mover</span><wbr><span class="parameters">(<a href="Juego.html" title="class in org.example">Juego</a>&nbsp;juego,
 <a href="Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov,
 int&nbsp;i)</span></div>
<div class="block">Método para mover las piezas al introducir un movimiento. Suma 1 movimiento al contador de la pieza, pone la pieza en la posición final, quita la pieza de la posición inicial y comprueba si algún peón promociona.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>juego</code> - </dd>
<dd><code>mov</code> - </dd>
<dd><code>i</code> - Turno</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promocionarPeon(org.example.Movimiento)">
<h3>promocionarPeon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">promocionarPeon</span><wbr><span class="parameters">(<a href="Movimiento.html" title="class in org.example">Movimiento</a>&nbsp;mov)</span></div>
<div class="block">Método para comprobar si algún peón promociona. Para ello comprueba si hay algún peón en la posición final y, en el caso de que así sea, pregunta al usuario cual es la pieza a la que quiere promocionar el peón.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mov</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jaque()">
<h3>jaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">jaque</span>()</div>
<div class="block">Método para comprobar si hay jaque. Para ello busca los reyes de cada color y comprueba si alguna pieza está en posición para comerlos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Booleano que devuelve si hay jaque.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
