<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.w3schools.com/bootstrap5/trybs_navbar_fixed.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 12:12:24 GMT -->
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Fixed top</a>
  </div>
</nav>

<div class="container-fluid" style="margin-top:80px">
  <h3>Top Fixed Navbar</h3>
  <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
  <h1>Scroll this page to see the effect</h1>
</div>

</body>

<!-- Mirrored from www.w3schools.com/bootstrap5/trybs_navbar_fixed.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 12:12:24 GMT -->
</html>


