<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.w3schools.com/bootstrap5/trybs_table_bordered_ifr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 12:12:20 GMT -->
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>

</body>

<!-- Mirrored from www.w3schools.com/bootstrap5/trybs_table_bordered_ifr.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 12:12:20 GMT -->
</html>