<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Types of books</h1>
    <img src="../Images/libros.gif" alt="giflibros">
    <p>A common separation by content are fiction and non-fiction books</p>
    <ul>
        <li><a href="#fiction">Fiction</a></li>
        <li><a href="#nonfiction">Non-fiction</a></li>
        <li><a href="../index.html">Back to home page</a></li>
    </ul>
    <h2 id="fiction">Fiction books</h2>
    <p>A fictional book is a text created specifically for a work in an imaginary narrative that is referred to, depicted, or excerpted in a story, book, film, or other fictional work, and which exists only in one or more fictional works. A fictional book may be created to add realism or depth to a larger fictional work. For example, George Orwell's novel Nineteen Eighty-Four has excerpts from a book by Emmanuel Goldstein entitled The Theory and Practice of Oligarchical Collectivism which provides background on concepts explored in the novel (both the named author (Goldstein) and the text on collectivism are made up by Orwell).

        A fictional book may provide the basis of the plot of a story, a common thread in a series of books or other works, or the works of a particular writer or canon of work. An example of a fictional book that is part of the plot of another work (in addition to Nineteen Eighty-Four) is Philip K. Dick's The Man in the High Castle, in which resistance member circulate a banned book entitled The Grasshopper Lies Heavy. An example of a fictional book linking a series is Encyclopedia Galactica, an imaginary set of encyclopedias created by Isaac Asimov and referred to in the novels in his Foundation Series. An example of an author referring to a fictional book in a number of unconnected works is Jack Vance's quotes from an imaginary twelve-volume opus entitled Life by Unspiek, Baron Bodissey in Vance's novels (Bodissey is a fictional character created by Vance). </p>
    <h2 id="nonfiction">Non-fiction</h2>
    <p>Nonfiction (also spelled non-fiction) is any document or media content that attempts, in good faith, to provide accurate information regarding a real-world topic. It is written to communicate facts or opinions about reality. Nonfictional content may be presented either objectively or subjectively. Nonfiction is one of the fundamental divisions of narrative writing (specifically, prose) in contrast to fiction, largely populated by imaginary characters and events, though sometimes ambiguous regarding its basis in reality.

        While specific claims in a nonfiction work may prove inaccurate, the typical author genuinely aims to be truthful at the time of their composition, offering accounts of historical or empirical fact. Systematic reporting of the beliefs of others in a nonfiction format is not necessarily an endorsement of the veracity of those beliefs, but rather an exercise in representing the topic. Works of nonfiction are not limited to written text, since statements expressed in audio or video may purport to present a factual account of a subject. </p>
</body>
</html>